@white: #fff;
@home: #74c7d5;
@services: #b24a50;
@about: #665464;
@work: #81a256;
@contacts: #75b4aa;

.wrapper {

	.menu {
		margin-bottom: -50px;
		.navbar{
			z-index: 9999999;
			padding: 0;	
			margin: 0;
			border: none;
			.logo {
				float: left;
			}
			.logo img {
				max-width:188px;
			}		
			.icon-bar {
				background-color: @white;
			}
			.navbar-body {
				position: absolute;
				right:0;
			}
			.navbar-header {
				position: absolute;
				left:0;
				width: 100%;
			}
			button {
				margin-top: 15px;
			}
			.nav {
				float: right;
				padding: 0;	
				margin: 0;	
				padding-right: 20px;
				a {
					padding: 15px;
					color: @white;
					font-size: 15px;
				}
				a:hover , a:focus {
					background-color: @home;
					border-radius: 0 0 3px 3px ;
				}
				.active{
					background-color: @home;
					border-radius: 0 0 3px 3px ;
				}
			}

		}
	}

	.home{
		background-color: @home;
		.content{
			.shadow{
				-webkit-box-shadow: inset 0px 200px 164px -150px rgba(0,0,0,0.85);
				-moz-box-shadow: inset 0px 200px 164px -150px rgba(0,0,0,0.85);
				box-shadow: inset 0px 200px 164px -150px rgba(0,0,0,0.85);
				min-height: 100vh;
				background-size:100% auto;
				background-repeat:no-repeat;
				background-position:center;
				text-align:center;
				.title-container-1{
					display:inline-block;	
					min-height:260px; 
				}
				.title-container-2{
					height: 98vh;
					vertical-align: middle;
					display:table-cell;
				}
				.home-title {
					color: @home;
					background-color:rgba(255,255,255, 0.6);
					display: block;
					padding: 10px;
					max-width:432px;
					.title-left{
						display:inline-block;
						text-align: right;
						font-size: 28px;
						line-height: 24px;
						font-weight: 50;
						font-family: Trebuchet MS;
					}
					.title-right{
						display:inline-block;
						font-size: 65px;
						line-height: 65px;
						font-weight: bold;
					}
				}
			}
			.slide-prev, .slide-next {
				position: absolute;
				top:40%;
				color: @white;
				opacity: .5;
				font-size: 60px;
				padding: 10px;
				z-index: 99;
			}
			.slide-prev:hover, .slide-next:hover {
				color: @white;
				opacity: .9;
			}
			.slide-prev {
				left: 10px;
			}
			.slide-next {
				right: 10px;
			}
			.slick-dots {
				top: 85%;
				height: 20px;
				li {
					margin-right: 10px;
					button:before {
						font-size: 16px;
						color: @white;
						opacity: 0.6;
					}
				} 
				li.slick-active button::before {
					color: @home;
					opacity: 1;	
				}
			}
		}
	}

	.services {
		background-color: @services;
		.menu {			
			.nav {
				a:hover , a:focus {
					background-color: #df5c64;
				}
				.active{
					background-color: #df5c64;
				}
			}			
		}
		.content{
			background-image:url("../img/services/bg.png");
			background-attachment: fixed, fixed;
			background-size:100% auto;
			background-repeat:no-repeat;
			.shadow {
				padding: 0;
				text-align: center;
				min-height: 100vh;
				.modal{
					background:rgba(0,0,0,0.75);
				}
				.slide-prev, .slide-next {
					position: absolute;
					top:25px;
					color: @white;
					opacity: .3;
					font-size: 60px;
					padding: 10px;
					z-index: 99;
				}
				.slide-prev:hover, .slide-next:hover {
					color: @white;
					opacity: .9;
				}
				.slide-prev {
					left: 10px;
				}
				.slide-next {
					right: 10px;
				}
				.text{
					color: @white;
					text-align: center;
					max-width:1180px;
					margin: 0 auto;
					h2 {
						font: 	ily: Century Gothic;
						font-size: 36px;					
						font-weight: normal;
					}
					.text-lar {
						font-size: 16px;
						text-transform: uppercase;
					}
					p {
						font-size: 14px;
						line-height:14px;
						padding: 0 5px;
					}					
				}
				.text-hide-2{
					display: none;	
				}
				.service-list {
					width:1180px;
					text-align:center;
					margin: 0 auto;
					.service-list-item {	
						color: @white;
						background-color: rgba(0,0,0,0.2);
						padding:30px 10px;
						margin:10px;
						border-radius:4px;
						.icon-container{
							border:3px solid @white;	
							width:91px;
							height:91px;
							border-radius: 50%;
							margin: 0 auto;
							.icon{
								width: 85px;
								height:85px;
								text-align: center;
								background-color: @white;
								line-height:82px;
								font-size: 48px;
								color: @services;
								border-radius: 50%;
								border:3px solid @services;
								margin: 0 auto;
							}
						}
						.title{
							font-family: Century Gothic;
							font-size: 26px;					
							font-weight: normal;
							text-transform: uppercase;
							padding:20px 0;
						}	
						.description {
							padding:20px 0;
						}					
					}
				}
			}
		}
	}

	.about {
		background-color: @about;
		.menu {			
			.nav {
				a:hover , a:focus {
					background-color: #91778e;
				}
				.active{
					background-color: #91778e;
				}
			}			
		}
		.content{
			background-image:url("../img/about/bg.png");
			background-attachment: fixed, fixed;
			background-size: 100% auto;
			background-repeat:no-repeat;
			.shadow {
				padding: 0;
				text-align: center;
				min-height: 100vh;
				.slide-prev, .slide-next {
					position: absolute;
					top:60px;
					color: @white;
					opacity: .3;
					font-size: 60px;
					padding: 10px;
					z-index: 99;
				}
				.slide-prev:hover, .slide-next:hover {
					color: @white;
					opacity: .9;
				}
				.slide-prev {
					left: 10px;
				}
				.slide-next {
					right: 10px;
				}
				.text{
					color: @white;
					text-align: center;
					max-width:1180px;
					margin: 0 auto;
					h2 {
						font: ily: Century Gothic;
						font-size: 36px;					
						font-weight: normal;
						text-transform:uppercase;
					}
					.text-lar {
						font-size: 16px;
						text-transform: uppercase;
					}
					p {
						font-size: 14px;
						line-height:14px;
						padding: 0 5px;
					}					
				}
				.title-team {
					text-transform: uppercase;
					color: @white;
					font-weight: bold;
					font-size: 18px;
					background-color: #a1ca6c;
					display:inline-block;
					margin:0 auto;
					padding:10px 30px;
					border-radius:4px;
				}
				.title-team-after {
					content: ''; 
					border: 10px solid transparent; 
					border-top: 10px solid #a1ca6c;
					display:inline-block;
				}
				.about-list {
					width:1180px;
					text-align:center;
					margin: 0 auto;
					.about-list-item {	
						color: @white;
						background:rgba(0,0,0,0.3);
						padding:35px 10px;
						margin:10px;
						border-radius:4px;
						.icon-container{
							border:4px solid #91778e;	
							width:150px;
							height:150px;
							border-radius: 50%;
							margin: 0 auto;
							overflow: hidden;					
							background-color: @white;
							.icon {
								border:3px solid @white;
								width:143px;
								height:143px;
								border-radius: 50%;
								margin: 0 auto;
								overflow: hidden;
								background: url("../img/about/avatar.png");
								background-size:100%;
								background-repeat:no-repeat;
								background-position:center;
							}	
						}
						.title{
							font-family: Century Gothic;
							font-size: 26px;					
							font-weight: bold;
							text-transform: uppercase;
							padding:20px 0;
							padding-bottom: 0;
							color: #91778e;
						}	
						.description {
							color: #a1ca6c;
							padding:0;
						}	
						.social{
							padding-top: 30px;
							padding-bottom:0;
							a {
								display: inline-block;
								color:@white;
								background-color: #91778e;
								border-radius: 50%;
								height:30px;
								width:30px;
								text-align: center;
								padding-top: 5px;
								margin:5px;
							}
						}	
					}
					.about-list-item:hover,.about-list-item:focus {
						background:rgba(0,0,0,0.5);	
						.icon-container{
							border:4px solid #df5c64;
							.icon {
								background: url("../img/about/avatar-focus.png");
								background-size:100%;
								background-repeat:no-repeat;
								background-position:center;
							}
						}
						.title{
							color: @white;
						}	
						.description {
							color: #df5c64;
						}						
						.social{
							.facebook{
								background-color: #4f689e;
							}
							.google{
								background-color: #df5c64;
							}
							.twitter{
								background-color: #74c7d5;
							}
							.linkedin{
								background-color: #3e61af;
							}
						}
					}
				}
			}
		}
	}

	.work {
		background-color: @work;
		.menu {			
			.nav {
				a:hover , a:focus {
					background-color: #a1ca6c;
				}
				.active{
					background-color: #a1ca6c;
				}
			}			
		}
		.content{
			background-image:url("../img/work/bg.png");
			background-attachment: fixed, fixed;
			background-repeat:no-repeat;
			background-size: 100% auto;
			.shadow {
				padding: 0;
				text-align: center;
				min-height: 100vh;
				.text{
					color: @white;
					text-align: center;
					margin:0 auto;
					max-width: 1140px;
					h2 {
						font: ily: Century Gothic;
						font-size: 36px;					
						font-weight: normal;
						text-transform:uppercase;
					}
					.text-lar {
						font-size: 16px;
						text-transform: uppercase;
					}
					p {
						font-size: 14px;
						line-height:14px;
						padding: 0 5px;
					}					
				}				
				.portfolio{					
					max-width:1140px;
					margin:0 auto;
					text-align:center;
					.hr{
						height:2px;
						background-color: #a1ca6c;
						margin:10px;
					}
					.portfolio-slider{
						.portfolio-item {
							display:inline-block;
							background-color: @white;
							margin:10px;
							border-radius:4px;
							overflow:hidden;
							img {
								width: 260px;
								height:174px;								
								display:block;								
							}
							a {
								text-decoration: none;
							}
							text-decoration: none;	
							.plus{
								display:none;
								height:110px;
								position:relative;
								bottom:110px;
								margin-bottom:-110px;
								color:@white;
								font-size:50px;	
							}
							.item-title {
								padding: 10px 0;
								color: #727272;
								font-weight: normal;
								font-size:14px;
								text-transform: uppercase;
							}
						}						
						.portfolio-item:hover {							
							.plus{
								display:block;
								z-index:10;
							}							
							img {
								opacity:0.5;
							}
						}
					}
				}
				.portfolio-title{
					display:block;
					text-align: left;
					padding: 0 10px;
					color:@white;
					margin-bottom: -40px;					
				}
				.nav-container{
					height:40px;
					z-index: 999;			
					.portfolio-nav{
						float:right;
						max-width:500px;
						.nav-item{
							width:80px;
							padding: 5px;
							margin: 0 5px;
							display:inline-block;
							color: @white;
							font-weight: bold;
							border-radius:4px;
							cursor: pointer;
						}	
						.nav-item:hover, .nav-item:focus{
							background-color:#f5c149;
						}					
					}	
				}
			}
		}
	}
	.contacts {
		background-color: @contacts;
		.menu {			
			.nav {
				a:hover , a:focus {
					background-color: #82c8bd;
				}
				.active{
					background-color: #82c8bd;
				}
			}			
		}
		.content{
			background-image:url("../img/contacts/bg.png");
			background-attachment: fixed, fixed;
			background-repeat:no-repeat;
			background-size: 100% auto;
			.shadow {	
				padding: 0;
				text-align: center;
				min-height: 100vh;
				.text{
					color: @white;
					text-align: center;
					margin:0 auto;
					max-width: 1140px;
					h2 {
						font: ily: Century Gothic;
						font-size: 36px;					
						font-weight: normal;
						text-transform:uppercase;
					}
					.text-lar {
						font-size: 16px;
						text-transform: uppercase;
					}
					p {
						font-size: 14px;
						line-height:14px;
						padding: 0 5px;
					}					
				}
				.contact-container {
					max-width:1140px;
					margin:0 auto;
					color: @white;
					text-align: left;
					strong {
						
						font-size:16px;
						padding: 10px 0;
					}
					h3 {
						padding:10px;
					}
					h4 {	
						color: #a5d0c9;	
					}	
					.address {
						padding-bottom:20px;
						padding:10px;
						font-size:16px;
					}
					table {
						font-size:16px;
						tr {
							td:first-child {
								color:#a5d0c9;
								font-weight: bold;
								padding-left: 10px;
							}
							td:last-child {
								padding-left: 10px;
							}
						}
					}
					img {
						width:90%;
						margin:10px;
						border-radius:4px;
					}
					form {
						color: @contacts;
						input, textarea {
							border-radius:4px;
							border: none;
							width:100%;
							margin:10px 5px;
							padding:10px;
							background-color: rgba(0,0,0,0.3)
						}
						input:focus, textarea:focus {
							background-color: @white;
							color: black;
						}
						textarea {
							height:170px;
						}
						input[type="submit"]{
							background-image: url("../img/contacts/btn-bg.png");
							background-repeat:repeat-x;
							background-position:bottom;
							width:200px;	
							color: @white;
							font-weight: bold;
							font-size: 16px;
						}
						input[type="submit"]:hover{
							border:1px solid @white;
							padding:9px;
						}
					}
				}
				
			}
		}
		.social {
			background-color: rgba(0,0,0,0.3);
			position:absolute;
			height:70px;
			width:100%;
			margin-top:-70px;
			text-align: center;
			
			a {
				text-decoration: none;
				color: @white;
				font-size:20px;
				padding: 10px;
				background-color: @contacts;
				border-radius: 50%;
				height:46px;
				width:46px;
				margin-top:12px;
				margin-right:5px;
				display:inline-block;
			}
			a:hover{
				background-color: #82c8bd;
			}
		}
	}
}



@media (max-width: 767px) {
	.wrapper{
		.menu {
			.navbar{
				.navbar-body {
					top:50px;
				}
				.nav {
					li {
						border-top: 1px solid transparent;
					}
					a {
						background-color: @home;
						padding: 10px 40px;
					}
					a:hover , a:focus {
						border-radius: 0;
						background-color: transparent;
					}
					.active{
						border-radius: 0;
					}
				}
			}
		}

		.home {
			.content{
				.shadow{
					background-size: auto;
				}
				.slide-prev ,.slide-next {
					opacity:0;
				}
			}
		}

		.services {
			.menu {
				.nav {
					a {
						background-color: #df5c64;
					}
					a:hover , a:focus {
						background-color: @services;
					}
				}
			}
			.content{
				background-size: auto;
			}
		}

		.about {
			.menu {
				.nav {
					a {
						background-color: #91778e;
					}
					a:hover , a:focus {
						background-color: @about;
					}
				}
			}
			.content{
				background-size: auto;
			}
		}

		.work {
			.menu {
				.nav {
					a {
						background-color: #a1ca6c;
					}
					a:hover , a:focus {
						background-color: @work;
					}
				}
			}
			.content{
				background-size: auto;
			}
		}
		.contacts {
			.menu {
				.nav {
					a {
						background-color: #82c8bd;
					}
					a:hover , a:focus {
						background-color: @contacts;
					}
				}
			}
			.content{
				background-size: auto;
			}
		}
	}	
}

@media (max-width: 1200px) {
	.wrapper{
		.services {
			.content{
				.shadow {
					.service-list {
						width:880px;
					}
				}
			}
		}
		.about {
			.content{
				.shadow {
					.about-list {
						width:880px;
					}
				}
			}
		}
	}
}

@media (max-width: 900px) {
	.wrapper{
		.services {
			.content{
				.shadow {
					.service-list {
						width:580px;
					}
					.text-hide{
						display:none;
					}
					.text-hide-2{
						display: block;
					}
					button {
						display:inline-block;
						background:transparent;
						padding:5px 15px;
						border-radius:3px;
						border:1px solid @white;
						color: @white;
						h2 {
							padding:0;
							margin: 0;
						}
					}
					button:hover {
						background:@white;
						color: @services;
					}
				}
			}
		}
		.about {
			.content{
				.shadow {
					.about-list {
						width:580px;
					}
				}
			}
		}
		.work{
			.content{
				.shadow{
					.portfolio{
						.portfolio-title{
							margin-bottom:0px;							
						}
					}
					.nav-container{
						position:fixed;	
						width:100%;
						
						.nav-item{
							background-color: @work;
						}
					}	
					.portfolio-slider {
						margin-top:40px;
					}
				}
			}
		}
		.contacts{

			.content{
				background-size: auto;
			}
		}
	}
}

@media (max-width: 600px) {
	.wrapper{
		.services {
			.content{
				.shadow {
					.service-list {
						width:280px;
					}
					.text-hide{
						display:none;
					}
					.text-hide-2{
						display: block;
					}
				}
			}
		}
		.about {
			.content{
				.shadow {
					.about-list {
						width:280px;
					}
				}
			}
		}
	}
}
